<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navs
        {
            display: flex;             /*同行排列  */ 
            align-items: flex-end;   /*从后排列*/
            justify-content: space-between; /*均匀分开*/
            height:50px;
            background-color: rgb(226, 44, 44);
            border: 1px rgb(252, 251, 251) solid;
        }
        .nav:hover
        {
            background-color: rgb(106, 107, 104);/*变颜色*，变字体，大小和颜色，color，font-size*/
        }
        .nav
        {
            width:30%;
            height:49px;
            background-color: rgb(226, 50, 50);
            text-align: center;     /*水平对齐方式*/
        }
        .bg{
            width: 100%;
        }
        .picture
        {
            display: flex;  
            background-color: rgb(233, 62, 62);
        }

    </style>

</head>
<body>
    <div class="picture">
        <img class="picture" src="./images/logo-2017.gif" alt="" width=30% height=30%>
        <img class="picture" src="./images/logo-bg-dd-sdfjshf.png" alt="">
    </div>
    <div class="navs">
        <div class="nav">首页</div>
        <div class="nav">学校概况</div>
        <div class="nav">机构设置</div>
        <div class="nav">学校管理</div>
        <div class="nav">科学研究</div>
        <div class="nav">合作交流</div>
        <div class="nav">招生就业</div>
        <div class="nav">数字资源</div>
        <div class="nav">精品教程</div>
        <div class="nav">校友风采</div>
    </div>
    <img class="bg" src="./images/banner2.jpg" alt="">
</body>
</html>


